# vpos-android

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bancard/vpos_pagomovil_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancard/vpos_pagomovil_android/confirmation/presenter/: ConfirmationPresenter.java
app/src/main/java/com/bancard/vpos_pagomovil_android/confirmation/view/: ConfirmationActivity.java  ConfirmationView.java
app/src/main/java/com/bancard/vpos_pagomovil_android/model/: BaseConfirmationResponse.java  Confirmation.java  Operation.java  OperationResponse.java  OperationResponseWrapper.java  Payment.java  PaymentResponse.java  SecurityInformation.java
app/src/main/java/com/bancard/vpos_pagomovil_android/networking/: RetrofitBuilder.java  VPOSService.java
app/src/main/java/com/bancard/vpos_pagomovil_android/payment/presenter/: PaymentPresenter.java
app/src/main/java/com/bancard/vpos_pagomovil_android/payment/view/: PaymentActivity.java  PaymentView.java
app/src/main/java/com/bancard/vpos_pagomovil_android/utils/: CurrencyUtils.java  ProcessIdGenerator.java  SecurityUtils.java
app/src/main/java/com/bancard/vpos_pagomovil_android/viewutils/: CurrencyFormatTextWatcher.java
app/src/main/java/com/bancard/vpos_pagomovil_android/vpos/view/: VPOSActivity.java
app/src/main/res/drawable/: ic_attach_money_grey_24dp.xml  ic_check_circle_white_80dp.xml  ic_highlight_off_white_24dp.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_vpos.xml
app/src/main/res/values/: colors.xml  general_dimens.xml  general_styles.xml  strings.xml
app/src/test/java/com/bancard/vpos_pagomovil_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
