apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.bancard.vpos_pagomovil_android"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1000000
        versionName "1.0.0"
    }
    buildTypes {

        debug {
            buildConfigField "String", "PUBLIC_KEY", '"<PUBLIC KEY PROVIDED BY BANCARD HERE>"'
            buildConfigField "String", "PRIVATE_KEY", '"<PRIVATE KEY PROVIDED BY BANCARD HERE>"'
            buildConfigField "String", "VPOS_URL", '"https://comercios.bancard.com.py/services/vpos/test_case/%s/result"'
            buildConfigField "String", "WEB_VPOS_URL", '"https://190.128.218.210:8085/payment/single_buy?process_id=%s&from_mobile=true"'
            buildConfigField "String", "VPOS_API_URL", '"https://vpos.infonet.com.py:8888/vpos/api/0.3/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "24.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.3.0"
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.wang.avi:library:2.1.3'

    androidTestCompile "com.squareup.okhttp3:okhttp:3.3.0"
    androidTestCompile "com.squareup.okhttp3:okhttp-urlconnection:3.3.0"
}
